# TEOC

./: .gitignore  README.md  build.gradle  gradle.properties  pom backup.txt  pom.xml  settings.gradle
.github/workflows/: maven.yml
CPU Emulator App/: pom.xml
CPU Emulator GUI/: .classpath  .project  build.xml
CPU Emulator GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CPU Emulator GUI/src/: CPUEmulatorMain.java
Hack Assembler/: .classpath  build.xml  pom.xml
Hack Assembler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack CPU Emulator/: .classpath  .project  build.xml  pom.xml
Hack CPU Emulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack Computer Parts/: .classpath  .project  build.xml  pom.xml
Hack Computer Parts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack Controller/: .classpath  .project  build.xml  pom.xml
Hack Controller/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack Events/: .project  build.xml  pom.xml
Hack Events/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack GUI/: .classpath  .project  build.xml  pom.xml
Hack GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack GUI/src/HackGUI/: AbsolutePointedMemorySegmentComponent.java  BreakpointChangedEvent.java  BreakpointChangedListener.java  BreakpointVariablesWindow.java  BreakpointWindow.java  BreakpointsChangedEvent.java  BreakpointsChangedListener.java  BusComponent.java  ControllerComponent.java  ControllerFileChooser.java  EnterPressedListener.java  FileChooserComponent.java  FileChooserWindow.java  FileContentWindow.java  FileDisplayComponent.java  FilesTypeEvent.java  FilesTypeListener.java  Format.java  HTMLViewFrame.java  LabeledMemoryComponent.java  MemoryChangeListener.java  MemoryComponent.java  MemorySegmentComponent.java  MouseOverJButton.java  PointedMemoryComponent.java  PointedMemorySegmentComponent.java  RegisterComponent.java  RepaintListener.java  ScriptFileFilter.java  SearchMemoryWindow.java  TextFileComponent.java  TextFileFilter.java  TitledComboBox.java  TranslationException.java  TrimmedValuesOnlyAbsoluteMemorySegmentComponent.java  Utilities.java  ValuesOnlyPointedMemoryComponent.java  ViewableFileChooserComponent.java  WideTable.java
Hack Gates/: .classpath  .project  build.xml  pom.xml
Hack Gates/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack Hardware Simulator/: .classpath  .project  build.xml  pom.xml
Hack Hardware Simulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack Simulator GUI/: pom.xml
Hack Simulator Gui/src/SimulatorsGUI/: HardwareSimulatorComponent.java  HardwareSimulatorControllerComponent.java  PartPinsComponent.java  PartsComponent.java  PinsComponent.java
Hack Simulators GUI/: .classpath  .project  build.xml
Hack Simulators GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack Simulators GUI/src/SimulatorsGUI/: ALUComponent.java  BinaryComponent.java  CPUEmulatorComponent.java  CallStackComponent.java  ChipLoaderFileChooser.java  GateInfoComponent.java  GatesPanel.java  HDLFileFilter.java  HackSimulatorComponent.java  HardwareSimulatorComponent.java  HardwareSimulatorControllerComponent.java  KeyboardComponent.java  MemorySegmentsComponent.java  PartPinsComponent.java  PartsComponent.java  PinValueEvent.java  PinValueListener.java  (+9 more)
Hack Translators/: .classpath  .project  build.xml  pom.xml
Hack Translators/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack Translators/src/Hack/Translators/: HackTranslator.java  HackTranslatorEvent.java  HackTranslatorEventListener.java  HackTranslatorException.java  HackTranslatorGUI.java  LineTokenizer.java
Hack Utilities/: .project  build.xml  pom.xml
Hack Utilities/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack VM Emulator/: .classpath  .project  build.xml  pom.xml
Hack VM Emulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hack VM Emulator/src/Hack/VMEmulator/: BuiltInFunctionsRunner.java  BuiltInVMClass.java  CPU.java  Calculator.java  CalculatorGUI.java  CallStack.java  CallStackGUI.java  TerminateVMProgramThrowable.java  VMEmulator.java  VMEmulatorApplication.java  VMEmulatorGUI.java  VMEmulatorInstruction.java  VMProgram.java  VMProgramGUI.java  VMProgramRowSelectionEvent.java  VMProgramRowSelectionEventListener.java
Hack Virtual Machine/: .classpath  .project  build.xml  pom.xml
Hack Virtual Machine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hardware Simulator App/: pom.xml
Hardware Simulator GUI/: .classpath  .project  build.xml
Hardware Simulator GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hardware Simulator GUI/src/: HardwareSimulatorMain.java
Text Comparer/: .classpath  .project  build.xml  pom.xml
Text Comparer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Text Comparer/src/: TextComparer.java
VM Emulator App/: pom.xml
VM Emulator GUI/: .classpath  .project  build.xml
VM Emulator GUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VM Emulator GUI/src/: VMEmulatorMain.java
cpu-emulator-app/: build.gradle
hack-assembler/: build.gradle
hack-computer-parts/: build.gradle
hack-controller/: build.gradle
hack-cpu-emulator/: build.gradle
hack-gates/: build.gradle
hack-gui/: build.gradle
hack-hardware-simulator/: build.gradle
hack-simulator-gui/: build.gradle
hack-translators/: build.gradle
hack-utilities/: build.gradle
hack-virtual-machine/: build.gradle
hack-vm-emulator/: build.gradle
hardware-simulator-app/: build.gradle
text-comparer/: build.gradle
vm-emulator-app/: build.gradle
(+182 files in other folders)
