rootProject.name = 'TEOC'
include 'cpu-emulator-app'
include 'hack-assembler'
include 'hack-computer-parts'
include 'hack-controller'
include 'hack-cpu-emulator'
include 'hack-events'
include 'hack-gates'
include 'hack-gui'
include 'hack-hardware-simulator'
include 'hack-simulator-gui'
include 'hack-translators'
include 'hack-utilities'
include 'hack-virtual-machine'
include 'hack-vm-emulator'
include 'hardware-simulator-app'
include 'text-comparer'
include 'vm-emulator-app'
