<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jgonis</groupId>
        <version>0.1-SNAPSHOT</version>
        <artifactId>TEOC</artifactId>
    </parent>
    <artifactId>hack-translators</artifactId>
    <name>Hack Translators</name>
    <dependencies>
        <dependency>
            <groupId>com.jgonis</groupId>
            <artifactId>hack-computer-parts</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jgonis</groupId>
            <artifactId>hack-utilities</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
