<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jgonis</groupId>
        <artifactId>TEOC</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hack-vm-emulator</artifactId>
    <name>Hack VM Emulator</name>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.jgonis</groupId>-->
<!--            <artifactId>hack-computer-parts</artifactId>-->
<!--            <version>0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.jgonis</groupId>
            <artifactId>hack-controller</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jgonis</groupId>
            <artifactId>hack-virtual-machine</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jgonis</groupId>
            <artifactId>hack-cpu-emulator</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
